{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>
        {% block title %}
            VIOVORICO
        {% endblock %}
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="{% static 'assets/css/buttons.css' %}" rel="stylesheet">
    <style>
    body{
        font-family: 'Raleway', sans-serif;

    }
    a:hover {
        text-decoration: none;
    }
    .gradient-buttons .btn {
        background-image: linear-gradient(to bottom, rgb(203, 17, 17), rgba(203, 17, 17, 0) 49%, rgba(33, 20, 190, 0) 51%, rgb(33, 20, 190));
        background-repeat: repeat-x;
    }
.gradient-custom {
  /* fallback for old browsers */
  background: #cb1111;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgb(203, 17, 17), rgb(33, 20, 190));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgb(203, 17, 17), rgb(33, 20, 190));

  /* Set background size and height to cover the entire screen */
  background-size: cover;
  height: 100vh;
}


    </style>
</head>
<body>
    {% block navbar %}
        {% include 'core/navbar.html' %}
    {% endblock %}

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
              <strong>Attention!</strong> {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
        <div class="mt-5">
            {% block main %}
        </div>

    {% endblock %}

    <div class="text-bg-dark">
        {% block footer %}
            {% include 'core/footer.html' %}
        {% endblock %}
    </div>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>