{% extends 'core/main_wrapper.html' %}
{% load static %}

{% block main %}
<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
          * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-family: 'Open Sans', sans-serif;
    }

    .section {
      min-height: 100vh;
    }

    .section_dark {
      background: #272838;
    }
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      height: 100%;
    }

    .container {
      max-width: 1170px;
      margin: 0 auto;
      padding: 0 30px;
    }

    .section.section_dark {
      background: #272838;
    }

    .perspective {
      padding: 120px 0;
      overflow: hidden;
    }

    .perspective__flex {
      display: flex;
      margin-left: -15px;
      margin-right: -15px;
      transition: all 0.6s ease;
    }

    .perspective__flex:hover {
      transform: translateX(300px);
    }

    .perspective__flex:hover .perspective__item {
      transform: perspective(800px) rotateY(25deg) scale(0.9) rotateX(10deg);
      opacity: 0.5;
      -webkit-filter: blur(2px);
      filter: blur(2px);
    }

    .perspective__flex:hover .perspective__col {
      margin-left: -150px;
    }

    .perspective__flex:hover .perspective__col:hover {
      z-index: 1;
    }

    .perspective__flex:hover .perspective__col:hover .perspective__item {
      transform: perspective(800px) rotateY(-15deg) translateY(-50px) rotateX(10deg) scale(1);
      opacity: 1;
      -webkit-filter: blur(0);
      filter: blur(0);
    }

    .perspective__col {
      z-index: 0;
      transition: all 0.6s ease;
      width: 33.33333333%;
      padding: 0 15px;
    }

    .perspective__item {
      padding: 25px;
      transition: all 0.6s ease;
      background: rgba(255, 255, 255, 0.4);
      border-radius: 25px;
      background: linear-gradient(325deg, #3f5efb 0%, #fc466b 100%);
    }

    .perspective-item {
      color: #fff;
    }

    .perspective-item__title {
      font-weight: bold;
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }

    .perspective-item__text {
      font-size: 16px;
      line-height: 24px;
      text-align: justify;
    }

    .perspective-item__icon {
      display: block;
      margin: 0 auto 30px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      transition: all 0.6s ease;
    }

    .perspective-item__icon img {
      display: block;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: center;
      object-position: center;
    }

    @media (max-width: 991.98px) {
      .perspective__flex {
        flex-direction: column;
      }

      .perspective__flex:hover {
        transform: none;
      }

      .perspective__flex:hover .perspective__item {
        transform: none;
        opacity: 1;
        -webkit-filter: none;
        filter: none;
      }

      .perspective__flex:hover .perspective__col {
        margin-left: 0;
      }

      .perspective__flex:hover .perspective__col:hover .perspective__item {
        transform: none;
      }

      .perspective__col {
        width: 100%;
        margin-bottom: 30px;
      }
    }

    /* THANKS */

    .thanks {
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #eee;
      margin-top: 60px;
      margin-bottom: 60px;
      padding-top: 60px;
    }

    .thanks__item {
      font-size: 14px;
      color: #fff;
      text-decoration: none;
    }

    .thanks__item + .thanks__item {
      margin-left: 10px;
    }
  </style>
</head>

<body>
<div class="section section_dark" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
  <div class="container">
    <div class="perspective">
      <div class="perspective__flex">
        <div class="perspective__col">
          <div class="perspective__item perspective-item" onclick="window.location.href = '{% url 'all_books' %}';">
            <div class="perspective-item__icon"><img src="{% static 'assets/photos/pxfuel.jpg' %}" alt="" /></div>
            <div class="perspective-item__title">Books</div>
            <div class="perspective-item__text">Immerse yourself in captivating stories and explore new realms of imagination through the pages of books. Let the written word transport you to extraordinary places and ignite your imagination.</div>
          </div>
        </div>
        <div class="perspective__col">
          <div class="perspective__item perspective-item" onclick="window.location.href = '{% url 'all_movies' %}';">
            <div class="perspective-item__icon"><img src="{% static 'assets/photos/film.jpg' %}" alt="" /></div>
            <div class="perspective-item__title">Movies</div>
            <div class="perspective-item__text">Dive into a world of cinematic wonders and embark on unforgettable journeys through the magic of movies. Get ready for an emotional and immersive experience.</div>
          </div>
        </div>
        <div class="perspective__col">
          <div class="perspective__item perspective-item" onclick="window.location.href = '{% url 'all_tvseries' %}';">
            <div class="perspective-item__icon"><img src="{% static 'assets/photos/TV Series Wallpapers on.jpg' %}" alt="" /></div>
            <div class="perspective-item__title">TV Series</div>
            <div class="perspective-item__text">Get hooked on captivating TV series that will keep you entertained and enthralled. Explore diverse genres and let the excitement of binge-watching unfold.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>

{% endblock %}
