.custom-container {
  max-width: 1140px;
  padding: 0 16px;
  margin: 0 auto;
}
.custom-section {
  padding: 64px 0;
}
.custom-section__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px;
  gap: 32px;
}
.custom-card {
  width: 100%;
  transition: 0.4s ease-out;
  -webkit-filter: drop-shadow(0px 0px 0px #ccc9dc);
  filter: drop-shadow(0px 0px 0px #ccc9dc);
  transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
}
.custom-card a {
  text-decoration: none;
}
.custom-card__image {
  overflow: hidden;
  height: 400px;
  -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);
  transition: 0.4s ease-out;
}
.custom-card__image img {
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 0.4s ease-out;
}
.custom-card__body {
  padding: 16px;
}
.custom-card__title span {
  display: inline-block;
  color: #121212;
  font-size: 16px;
  margin-bottom: 4px;
  transition: 0.4s ease-out;
  font-family: 'Lora', serif;
}
.custom-card__price {
  text-align: right;
}
.custom-card__price span {
  display: inline-block;
  font-family: 'Lora', serif;
  margin-bottom: 12px;
  font-size: 16px;
  color: #121212;
  transition: 0.4s ease-out;
}
.custom-card__colors {
  display: grid;
  grid-template-columns: repeat(auto-fill, 16px);
  grid-gap: 4px;
  gap: 4px;
  transition: 0.4s ease-out;
}
.custom-card__color {
  --color: transparent;
  width: 16px;
  height: 16px;
  display: block;
  border-radius: 8px;
  background-color: var(--color);
}
.custom-card:hover {
  -webkit-filter: drop-shadow(24px 12px 0px #ccc9dc);
  filter: drop-shadow(24px 12px 0px #ccc9dc);
  transform: perspective(1000px) rotateY(-16deg) rotateX(8deg);
}
.custom-card:hover .custom-card__image {
  -webkit-clip-path: polygon(0% 0%, 88% 0%, 100% 50%, 88% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 88% 0%, 100% 50%, 88% 100%, 0% 100%);
}
.custom-card:hover .custom-card__image img {
  transform: scale(1.2);
}
@media (max-width: 767.98px) {
  .custom-section__wrapper {
    grid-template-columns: 1fr;
  }
}